# DevDefined.OAuth

src/: DevDefined.OAuth.sln
src/DevDefined.OAuth/: DevDefined.OAuth.csproj
src/DevDefined.OAuth.ExamplesForWiki/: DevDefined.OAuth.ExamplesForWiki.csproj
src/DevDefined.OAuth.Tests/: DevDefined.OAuth.Tests.csproj  UnitTest1.cs  packages.config
src/DevDefined.OAuth.Tests/Consumer/: OAuthSessionTests.cs
src/DevDefined.OAuth.Tests/Framework/: OAuthProblemReportTests.cs  UriUtilityTests.cs
src/DevDefined.OAuth.Tests/Provider/: FriendsterTests.cs  OAuthProvider1ATests.cs  OAuthProviderTests.cs
src/DevDefined.OAuth.Tests/Provider/Inspectors/: BodyHashValidationInspectorTests.cs  ConsumerValidationInspectorTests.cs  NonceStoreInspector.cs  NonceStoreInspectorTests.cs  SignatureValidationInspectorTests.cs  TimestampRangeInspectorTests.cs  XAuthValidationInspectorTests.cs
src/DevDefined.OAuth.Tests/Utility/: AssertionExtensions.cs  StringUtilityTests.cs
src/DevDefined.OAuth.Wcf/: DevDefined.OAuth.Wcf.csproj  packages.config
src/DevDefined.OAuth/Consumer/: ClientCertEnabledConsumerRequest.cs  ConsumerRequest.cs  ConsumerRequestExtensions.cs  IConsumerRequest.cs  IOAuthSession.cs
src/DevDefined.OAuth/Framework/: CertificateUtility.cs  OAuthException.cs
src/DevDefined.OAuth/Framework/Signing/: RsaSha1SignatureImplementation.cs
src/DevDefined.OAuth/KeyInterop/: BerDecodeError.cs
src/DevDefined.OAuth/Testing/: TestConsumerStore.cs
src/DevDefined.OAuth/Utility/: StreamExtensions.cs
src/DevDefined.Oauth.IntegrationTests/: DevDefined.Oauth.IntegrationTests.csproj  packages.config
